<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.searchplant.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.searchplant.view.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.searchplant.view.screen.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.searchplant.view.screen.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.example.searchplant.view.screen.ForgetFragment"
        android:label="ForgetFragment"
        tools:layout="@layout/fragment_forget"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.searchplant.view.screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_speciesFragment"
            app:destination="@id/speciesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addNewPlantFragment"
            app:destination="@id/addNewPlantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />

    </fragment>
    <fragment
        android:id="@+id/speciesFragment"
        android:name="com.example.searchplant.view.screen.SpeciesFragment"
        android:label="SpeciesFragment"
        tools:layout="@layout/fragment_species">
        <action
            android:id="@+id/action_speciesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/speciesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_speciesFragment_to_listSpeciesFragment"
            app:destination="@id/listSpeciesFragment" />
        <action
            android:id="@+id/action_speciesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/speciesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_speciesFragment_to_addNewPlantFragment"
            app:destination="@id/addNewPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSpeciesFragment"
        android:name="com.example.searchplant.view.screen.ListSpeciesFragment"
        android:label="ListSpeciesFragment"
        tools:layout="@layout/fragment_list_species">
        <action
            android:id="@+id/action_listSpeciesFragment_to_speciesFragment"
            app:destination="@id/speciesFragment"
            app:popUpTo="@id/listSpeciesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listSpeciesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/listSpeciesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listSpeciesFragment_to_detailPlantFragment"
            app:destination="@id/detailPlantFragment" />
        <action
            android:id="@+id/action_listSpeciesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/listSpeciesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listSpeciesFragment_to_addNewPlantFragment"
            app:destination="@id/addNewPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPlantFragment"
        android:name="com.example.searchplant.view.screen.DetailPlantFragment"
        android:label="DetailPlantFragment"
        tools:layout="@layout/fragment_detail_plant">
        <action
            android:id="@+id/action_detailPlantFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/detailPlantFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailPlantFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/detailPlantFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailPlantFragment_to_addNewPlantFragment"
            app:destination="@id/addNewPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPlantFragment"
        android:name="com.example.searchplant.view.screen.AddNewPlantFragment"
        android:label="AddNewPlantFragment"
        tools:layout="@layout/fragment_add_new_plant"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.searchplant.view.screen.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_addNewPlantFragment"
            app:destination="@id/addNewPlantFragment" />
        <action
            android:id="@+id/action_profileFragment_to_detailPlantFragment"
            app:destination="@id/detailPlantFragment" />
        <action
            android:id="@+id/action_profileFragment_to_speciesProfileFragment2"
            app:destination="@id/speciesProfileFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/speciesProfileFragment2"
        android:name="com.example.searchplant.view.screen.SpeciesProfileFragment"
        android:label="SpeciesProfileFragment" >
        <action
            android:id="@+id/action_speciesProfileFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.searchplant.view.screen.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_species" >
        <action
            android:id="@+id/action_articlesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/articlesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_articlesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/articlesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_articlesFragment_to_detailArticlesFragment"
            app:destination="@id/detailArticlesFragment" />
        <action
            android:id="@+id/action_articlesFragment_to_addNewPlantFragment"
            app:destination="@id/addNewPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArticlesFragment"
        android:name="com.example.searchplant.view.screen.DetailArticlesFragment"
        android:label="DetailArticlesFragment"
        tools:layout="@layout/fragment_detail_articles">
        <action
            android:id="@+id/action_detailArticlesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/detailArticlesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailArticlesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/detailArticlesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailArticlesFragment_to_addNewPlantFragment"
            app:destination="@id/addNewPlantFragment" />
    </fragment>

</navigation>