<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.screen.InformationFragment">


        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_marginTop="20dp"
                    android:src="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_camera_alt_24" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_name"
                    android:drawablePadding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:drawableStart="@drawable/icons8userr24"
                    android:drawableTint="@color/background_icon"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="Autofill,LabelFor" />


                <EditText
                    android:id="@+id/edt_diachi"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawableTint="@color/background_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_name"
                    tools:ignore="Autofill,LabelFor" />

                <EditText
                    android:id="@+id/edt_email"
                    android:hint="Email"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawableTint="@color/background_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_diachi"
                    tools:ignore="Autofill,LabelFor" />

                <!--        <TextView-->
                <!--            android:id="@+id/text_email"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="28dp"-->
                <!--            android:text="Email "-->
                <!--            android:textColor="#495566"-->
                <!--            android:textSize="17sp"-->
                <!--            android:textStyle="bold"-->
                <!--            app:layout_constraintEnd_toStartOf="@+id/edt_email"-->
                <!--            app:layout_constraintHorizontal_bias="0.0"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            tools:ignore="HardcodedText"-->
                <!--            tools:layout_editor_absoluteY="407dp" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/text_sdt"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="28dp"-->
                <!--            android:layout_marginTop="112dp"-->
                <!--            android:text="Phone "-->
                <!--            android:textColor="#495566"-->
                <!--            android:textSize="17sp"-->
                <!--            android:textStyle="bold"-->
                <!--            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/text_email"-->
                <!--            app:layout_constraintVertical_bias="0.0"-->
                <!--            tools:ignore="HardcodedText" />-->

                <EditText
                    android:id="@+id/edt_sdt"
                    android:hint="Phone"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:drawableTint="@color/background_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/txt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="#56D752"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Update"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.535"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_sdt" />


            </LinearLayout>




        </LinearLayout>






<!--        <TextView-->
<!--            android:id="@+id/text_ten"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="28dp"-->
<!--            android:layout_marginTop="44dp"-->
<!--            android:text="Name "-->
<!--            android:textColor="#495566"-->
<!--            android:textSize="17sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--            tools:ignore="HardcodedText" />-->




    </androidx.cardview.widget.CardView>
</layout>