<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_decor"
            android:paddingStart="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2DDA93"
            android:textSize="24sp"
            android:text="@string/a"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/text_itemSpec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="23dp"
            android:paddingTop="5dp"
            android:text="@string/textview1"
            android:textColor="#6A6F7D"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</layout>